# nome

./: .gitignore  LICENSE  README.md  build.gradle
app/: .build.gradle.swp  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/slvn/nome/: ApplicationAdapter.java  Drawer.java
app/src/main/java/fr/slvn/nome/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: drawer.xml
app/src/main/res/menu/: action_mode.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preferences.xml
src/main/: AndroidManifest.xml
src/main/java/fr/slvn/nome/: ApplicationAdapter.java  Drawer.java  DrawerAssist.java
src/main/java/fr/slvn/petitlauncher/: ApplicationAdapter.java  Drawer.java  Home.java
src/main/java/fr/slvn/petitlauncher/settings/: SettingsActivity.java  SettingsFragment.java
src/main/res/layout/: drawer.xml  icon.xml
src/main/res/menu/: drawer.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
