buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.3.4'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
    }
}
