<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <GridView
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/app_icon_size_with_padding"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidth"
        android:gravity="center"
        android:clipToPadding="false"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <GridView
        android:id="@+id/drawer_right"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:columnWidth="@dimen/app_icon_size_with_padding"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidth"
        android:gravity="center"
        android:clipToPadding="false"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#9111" />

</android.support.v4.widget.DrawerLayout>